{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "Desktop App to Optimize Images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Mugilan-Codes",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "electron-log": "^4.2.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^8.0.0",
    "slash": "^3.0.0"
  }
}
